{
  "name": "dev-points",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "eslint:base": "eslint -f visualstudio --ext=js,jsx,ts,tsx",
    "eslint:all": "npm run eslint:base -- ./",
    "cspell:base": "cspell lint --no-progress",
    "cspell:all": "cspell lint --no-progress $(git ls-files)",
    "postinstall": "husky install",
    "pre-push": "npm run build",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": "prettier --write",
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "npm run eslint:base"
    ],
    "!*.svg": [
      "npm run cspell:base"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@docusaurus/preset-classic": "2.0.0-beta.14",
    "@easyops-cn/docusaurus-search-local": "0.21.4",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/types": "2.0.0-beta.14",
    "cspell": "5.13.4",
    "eslint": "8.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.4",
    "prettier": "2.5.1"
  }
}
